=> {[33m:[1;33m"[0m[33mseason 19[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Ashley Iaconetti"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Great Falls, Virginia"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny/Freelance Journalist"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Becca Tilley"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Shreveport, Louisiana[b]"[0m[0m,
    [33m:occupation[0m=>[32m"Chiropractic Assistant"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Britt Nilsson"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Hollywood, California"[0m[0m,
    [33m:occupation[0m=>[32m"Waitress"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Carly Waddell"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Arlington, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Cruise Ship Singer"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Jade Roper"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Los Angeles, California"[0m[0m,
    [33m:occupation[0m=>[32m"Cosmetics Developer"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Kaitlyn Bristowe"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Leduc, Alberta[c]"[0m[0m,
    [33m:occupation[0m=>[32m"Dance Instructor"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Kelsey Poe"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Hudsonville, Michigan[d]"[0m[0m,
    [33m:occupation[0m=>[32m"Guidance Counselor"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Mackenzie Deonigi"[0m[0m,
    [33m:age[0m=>[32m"21"[0m[0m,
    [33m:hometown[0m=>[32m"Maple Valley, Washington"[0m[0m,
    [33m:occupation[0m=>[32m"Dental Assistant"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Megan Bell"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Nashville, Tennessee"[0m[0m,
    [33m:occupation[0m=>[32m"Make-Up Artist"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Samantha Steffen"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Indianapolis, Indiana[e]"[0m[0m,
    [33m:occupation[0m=>[32m"Fashion Designer"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Whitney Bischoff"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Fertility Nurse"[0m[0m,
    [33m:status[0m=>[32m""[0m[0m},
   {[33m:name[0m=>[32m"Ashley Salter"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Brooklyn, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Hair Stylist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Juelia Kinney"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Portland, Oregon"[0m[0m,
    [33m:occupation[0m=>[32m"Esthetician"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Nikki Delventhal"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"New York, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Former NFL Cheerleader"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Jillian Anderson"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Howland, Ohio[f]"[0m[0m,
    [33m:occupation[0m=>[32m"News Producer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Amber James"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Kankakee, Illinois[g]"[0m[0m,
    [33m:occupation[0m=>[32m"Bartender"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Tracy Darakis"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Wellington, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Fourth Grade Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Trina Scherenberg"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Algonquin, Illinois[h]"[0m[0m,
    [33m:occupation[0m=>[32m"Special Education Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Alissa Giambrone"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Hamilton, New Jersey"[0m[0m,
    [33m:occupation[0m=>[32m"Flight Attendant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Jordan Branch"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Windsor, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Kimberly Sherbach"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Wantagh, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Yoga Instructor"[0m[0m,
    [33m:status[0m=>
     [32m"Eliminated in episode 2\nReturned in episode 2\nEliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Tandra Steiner"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Sandy, Utah"[0m[0m,
    [33m:occupation[0m=>[32m"Executive Assistant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Tara Eddings"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Fort Lauderdale, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Sport Fishing Enthusiast"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Amanda Goerlitz"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Lake in the Hills, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Ballet Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Bo Stanley"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Carpinteria, California"[0m[0m,
    [33m:occupation[0m=>[32m"Plus-Size Model"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Brittany Fetkin"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Orlando, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"WWE Diva-in-Training"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Kara Wilson"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Brownsville, Kentucky"[0m[0m,
    [33m:occupation[0m=>[32m"High School Soccer Coach"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Michelle Davis"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Provo, Utah"[0m[0m,
    [33m:occupation[0m=>[32m"Wedding Cake Decorator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Nicole"[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"Scottsdale, Arizona"[0m[0m,
    [33m:occupation[0m=>[32m"Real Estate Agent"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Reegan Cornwell"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Manhattan Beach, California"[0m[0m,
    [33m:occupation[0m=>[32m"Cadaver Tissue Saleswoman"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 18[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Nikki Ferrell"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Kearney, Missouri"[0m[0m,
    [33m:occupation[0m=>[32m"Pediatric Nurse"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Clare Crawley"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"Sacramento, California"[0m[0m,
    [33m:occupation[0m=>[32m"Hairstylist"[0m[0m,
    [33m:status[0m=>[32m"Runner-up"[0m[0m},
   {[33m:name[0m=>[32m"Andi Dorfman"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Atlanta, Georgia"[0m[0m,
    [33m:occupation[0m=>[32m"Assistant District Attorney"[0m[0m,
    [33m:status[0m=>[32m"Quit in episode 9"[0m[0m},
   {[33m:name[0m=>[32m"Renee Oteri"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"Martha's Vineyard, Massachusetts[Note 1]"[0m[0m,
    [33m:occupation[0m=>[32m"Real Estate Agent"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 8"[0m[0m},
   {[33m:name[0m=>[32m"Chelsie Webster"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Lexington, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Science Educator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Sharleen Joynt"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Ottawa, Ontario"[0m[0m,
    [33m:occupation[0m=>[32m"Opera Singer"[0m[0m,
    [33m:status[0m=>[32m"Withdrew in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Kat Hurd"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Iowa City, Iowa"[0m[0m,
    [33m:occupation[0m=>[32m"Medical Sales Representative/NBA Dancer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Cassandra Ferguson"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Shelby Charter Township, Michigan"[0m[0m,
    [33m:occupation[0m=>[32m"Former NBA Dancer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Alli Restko"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Orland Park, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Danielle Ronco"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Litchfield, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Psychiatric Nurse"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Kelly Travis"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Conyers, Georgia"[0m[0m,
    [33m:occupation[0m=>[32m"Dog Lover"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Elise Mosca"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Forty Fort, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"First Grade Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Lauren Solomon"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Austin, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Music Composer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Christy Hansen"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Aurora, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Marketing Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Lucy Aragon"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Santa Barbara, California"[0m[0m,
    [33m:occupation[0m=>[32m"Free Spirit"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Amy Long"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Clermont, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Local News Reporter"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Chantel Forrest"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Miami, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Account Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Victoria Lima"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Porto Alegre, Brazil"[0m[0m,
    [33m:occupation[0m=>[32m"Legal Assistant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Alexis Morgado"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Tampa, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Communications Director/NHL Ice Girl"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Amy Jokinen"[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"Apopka, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Massage Therapist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Ashley Poe"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Roanoke, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Grade School Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Christine Llano"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Miami, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Police Support Specialist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Kylie Lewis"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Rockford, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Interior Designer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lacy Faddoul"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Antelope Acres, California"[0m[0m,
    [33m:occupation[0m=>[32m"Nursing Home Owner"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lauren Higginson"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Edmond, Oklahoma"[0m[0m,
    [33m:occupation[0m=>[32m"Mineral Coordinator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Maggie Gantt"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Wagener, South Carolina"[0m[0m,
    [33m:occupation[0m=>[32m"Personal Banker"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Valerie Eredia"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Sutter, California"[0m[0m,
    [33m:occupation[0m=>[32m"Personal Trainer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 17[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Catherine Giudici"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Seattle, Washington"[0m[0m,
    [33m:occupation[0m=>[32m"Graphic Designer"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Lindsay Yenter"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Fort Bragg, North Carolina"[0m[0m,
    [33m:occupation[0m=>[32m"Substitute Teacher"[0m[0m,
    [33m:status[0m=>[32m"Runner-up"[0m[0m},
   {[33m:name[0m=>[32m"AshLee Frazier"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"Houston, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Personal Organizer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 9"[0m[0m},
   {[33m:name[0m=>[32m"Desiree Hartsock"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Northglenn, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Bridal Stylist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 8"[0m[0m},
   {[33m:name[0m=>[32m"Lesley Murphy"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Fort Smith, Arkansas"[0m[0m,
    [33m:occupation[0m=>[32m"Political Consultant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Tierra LiCausi"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Las Vegas, Nevada"[0m[0m,
    [33m:occupation[0m=>[32m"Leasing Consultant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Daniella McBride"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Belmont, California"[0m[0m,
    [33m:occupation[0m=>[32m"Commercial Casting Associate"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Selma Alameri"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"San Diego, California"[0m[0m,
    [33m:occupation[0m=>[32m"Real Estate Dealer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Sarah Herron"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Evergreen, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Advertising Executive"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Robyn Howard"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Houston, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Oil Field Account Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Jackie Parr"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Ormond Beach, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Cosmetics Consultant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Amanda Meyer"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Bakersfield, California"[0m[0m,
    [33m:occupation[0m=>[32m"Fit Model"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Leslie Hughes"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Ruskin, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Poker Dealer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Kristy Kaminski"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Darien, Wisconsin"[0m[0m,
    [33m:occupation[0m=>[32m"Model"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Taryn Renee Daniels"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Troutdale, Oregon"[0m[0m,
    [33m:occupation[0m=>[32m"Health Club Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Kacie Boguskie"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"See below"[0m[0m,
    [33m:occupation[0m=>[32m"See below"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Brooke Burchette"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Pittsburgh, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"Community Organizer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Diana Weeks Willardson"[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"Salt Lake City, Utah"[0m[0m,
    [33m:occupation[0m=>[32m"Salon Owner"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Katie Levans"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Woodstock, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Yoga Instructor"[0m[0m,
    [33m:status[0m=>[32m"Quit in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Ashley Harper"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Garner, North Carolina"[0m[0m,
    [33m:occupation[0m=>[32m"Fashion Model"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Ashley Palenkas"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Macomb, Michigan"[0m[0m,
    [33m:occupation[0m=>[32m"Hair Stylist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Kelly Dutton"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Nashville, Tennessee"[0m[0m,
    [33m:occupation[0m=>[32m"Cruise Ship Entertainer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Keriann Miranda"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Agoura Hills, California"[0m[0m,
    [33m:occupation[0m=>[32m"Entrepreneur"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lacey Latka"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Valencia, California"[0m[0m,
    [33m:occupation[0m=>[32m"Graduate Student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lauren Marchetti"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Cranston, Rhode Island"[0m[0m,
    [33m:occupation[0m=>[32m"Journalist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Paige Vigil"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Cranston, Rhode Island"[0m[0m,
    [33m:occupation[0m=>[32m"Jumbotron Operator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 16[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Courtney Robertson"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Scottsdale, Arizona"[0m[0m,
    [33m:occupation[0m=>[32m"Model"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Lindzi Cox"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Newcastle, Washington[Note 2]"[0m[0m,
    [33m:occupation[0m=>[32m"Business development manager"[0m[0m,
    [33m:status[0m=>[32m"Runner-up"[0m[0m},
   {[33m:name[0m=>[32m"Nicki Sterling"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Hurst, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Dental hygienist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 9"[0m[0m},
   {[33m:name[0m=>[32m"Kacie Boguskie"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Clarksville, Tennessee[Note 3]"[0m[0m,
    [33m:occupation[0m=>[32m"Administrative assistant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 8"[0m[0m},
   {[33m:name[0m=>[32m"Emily O'Brien"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Chapel Hill, North Carolina"[0m[0m,
    [33m:occupation[0m=>[32m"PhD Student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Rachel Truehart"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Southampton, Massachusetts"[0m[0m,
    [33m:occupation[0m=>[32m"Fashion sales representative"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Jamie Otis"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Dryden, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Registered nurse"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Casey Shteamer"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Leawood, Kansas"[0m[0m,
    [33m:occupation[0m=>[32m"Trading clerk"[0m[0m,
    [33m:status[0m=>[32m"Removed in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Blakeley Jones"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Rutherfordton, North Carolina"[0m[0m,
    [33m:occupation[0m=>[32m"VIP cocktail waitress"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Jennifer Fritsch"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Cache, Oklahoma"[0m[0m,
    [33m:occupation[0m=>[32m"Accountant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Elyse Myers"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Personal trainer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Monica Spannbauer"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Yuba, California"[0m[0m,
    [33m:occupation[0m=>[32m"Dental consultant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Samantha Levey"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Pittsburgh, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"Advertising account manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Jaclyn Swartz"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Newton, Massachusetts"[0m[0m,
    [33m:occupation[0m=>[32m"Advertising account manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Erika Uhlig"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Charlottesville, Virginia"[0m[0m,
    [33m:occupation[0m=>[32m"Law student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Brittney Schreiner"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Colorado Springs, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Medical sales representative"[0m[0m,
    [33m:status[0m=>[32m"Quit in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Shawn Reynolds"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Cincinnati, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Financial advisor"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Jenna Burke"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Loveland, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Blogger"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Amber Bacon"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Port Coquitlam, British Columbia"[0m[0m,
    [33m:occupation[0m=>[32m"Labor and delivery nurse"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Amber Tierney"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Waverly, Nebraska"[0m[0m,
    [33m:occupation[0m=>[32m"Critical care nurse"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Anna Snowball"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Detroit, Michigan"[0m[0m,
    [33m:occupation[0m=>[32m"Student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Dianna Martinez"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"San Gabriel, California"[0m[0m,
    [33m:occupation[0m=>[32m"Nonprofit director"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Holly Johnson"[0m[0m,
    [33m:age[0m=>[32m"34"[0m[0m,
    [33m:hometown[0m=>[32m"Salyersville, Kentucky"[0m[0m,
    [33m:occupation[0m=>[32m"Pharmaceutical sales representative"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lyndsie James"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"London, England"[0m[0m,
    [33m:occupation[0m=>[32m"Internet entrepreneur"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Shira Astrof"[0m[0m,
    [33m:age[0m=>[32m"35"[0m[0m,
    [33m:hometown[0m=>[32m"Massapequa Park, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Actress"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 15[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Emily Maynard"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Morgantown, West Virginia"[0m[0m,
    [33m:occupation[0m=>[32m"Children's Hospital Event Planner"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Chantal O'Brien"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Mercer Island, Washington"[0m[0m,
    [33m:occupation[0m=>[32m"Executive Assistant"[0m[0m,
    [33m:status[0m=>[32m"Runner-up"[0m[0m},
   {[33m:name[0m=>[32m"Ashley Hebert"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Madawaska, Maine"[0m[0m,
    [33m:occupation[0m=>[32m"Dental Student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 9"[0m[0m},
   {[33m:name[0m=>[32m"Shawntel Newton"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Chico, California"[0m[0m,
    [33m:occupation[0m=>[32m"Funeral Director"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 8"[0m[0m},
   {[33m:name[0m=>[32m"Michelle Money"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Salt Lake City, Utah"[0m[0m,
    [33m:occupation[0m=>[32m"Hair stylist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Britt Billmaier"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Woodinville, Washington"[0m[0m,
    [33m:occupation[0m=>[32m"Food writer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Jackie Gordon"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Newport, Rhode Island"[0m[0m,
    [33m:occupation[0m=>[32m"Artist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Alli Travis"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Columbus, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Apparel merchant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Lisa Morrisey"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Ottawa, Kansas"[0m[0m,
    [33m:occupation[0m=>[32m"Marketing Coordinator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Marissa May"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Mesa, Arizona"[0m[0m,
    [33m:occupation[0m=>[32m"Sports Publicist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Ashley Spivey"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Ellerbe, North Carolina"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Lindsay Hill"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Plano, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"First grade teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Meghan Merritt"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Princeton, New Jersey"[0m[0m,
    [33m:occupation[0m=>[32m"Fashion Marketer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Stacey Quirpel"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Quincy, Massachusetts"[0m[0m,
    [33m:occupation[0m=>[32m"Bartender"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Kimberly Coon"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Orlando, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Marketing Coordinator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Sarah Powell"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Denver, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Real Estate Broker"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Madison Garton"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Vail, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Model"[0m[0m,
    [33m:status[0m=>[32m"Quit in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Keltie Colleen"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Sherwood Park, Alberta"[0m[0m,
    [33m:occupation[0m=>[32m"Radio City Rockette"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Melissa Schreiber"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"Westport, Connecticut"[0m[0m,
    [33m:occupation[0m=>[32m"Waitress"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Raichel Goodyear"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Fullerton, California"[0m[0m,
    [33m:occupation[0m=>[32m"Manscaper"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Britnee"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Holland, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"Paralegal"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Cristy Caserta"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Davie, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Jessica \"J\""[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Seattle, Washington"[0m[0m,
    [33m:occupation[0m=>[32m"Operations Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Jill Ruskowski"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Frisco, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Sales director"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lacey Garbelman"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Tampa, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Insurance agent"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lauren Moore"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Culpeper, Virginia"[0m[0m,
    [33m:occupation[0m=>[32m"High School Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Lisa P."[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Dix Hills, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Sales Consultant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Rebecca"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Mission Viejo, California"[0m[0m,
    [33m:occupation[0m=>[32m"Esthetician"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Renee Halpin"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Palos Hills, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Sarah Ledtke"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Saginaw, Michigan"[0m[0m,
    [33m:occupation[0m=>[32m"Musical Theatre Performer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 14[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Vienna Girardi"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Geneva, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Marketing Representative"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Tenley Molzahn"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Newberg, Oregon"[0m[0m,
    [33m:occupation[0m=>[32m"College Admissions"[0m[0m,
    [33m:status[0m=>[32m"Runner-up"[0m[0m},
   {[33m:name[0m=>[32m"Gia Allemand"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"New York, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Swimsuit Model"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Ali Fedotowsky"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Williamstown, Massachusetts"[0m[0m,
    [33m:occupation[0m=>[32m"Advertising Account Manager"[0m[0m,
    [33m:status[0m=>[32m"Left in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Corrie Adamson"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Kissimmee, Florida"[0m[0m,
    [33m:occupation[0m=>[32m"Wardrobe Consultant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Ashleigh Hunt"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"North Potomac, Maryland"[0m[0m,
    [33m:occupation[0m=>[32m"Account Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Jessie Sulidis"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Oakville, Ontario"[0m[0m,
    [33m:occupation[0m=>[32m"Cosmetic Sales Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Kathryn Sherlock"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Lexington, Kentucky"[0m[0m,
    [33m:occupation[0m=>[32m"Corporate Flight Attendant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Ella Nolan"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"La Follette, Tennessee"[0m[0m,
    [33m:occupation[0m=>[32m"Hair Stylist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Elizabeth Kitt (NE)"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Imperial, Nebraska"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Valishia Savage"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"San Bernardino, California"[0m[0m,
    [33m:occupation[0m=>[32m"Homemaker"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Michelle Kujawa"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Anaheim, California"[0m[0m,
    [33m:occupation[0m=>[32m"Office Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Ashley Elmore"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Pittsburgh, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Christina McCasland"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"San Diego, California"[0m[0m,
    [33m:occupation[0m=>[32m"Restaurant Manager"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Rozlyn Papa"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Richmond, Virginia"[0m[0m,
    [33m:occupation[0m=>[32m"Model/Make-Up Artist"[0m[0m,
    [33m:status[0m=>[32m"Disqualified in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Alexa McAllister"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Galloway, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Entrepreneur"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Caitlyn McCabe"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Winfield, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Spokesmodel"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Channy Choch"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Santa Rosa, California"[0m[0m,
    [33m:occupation[0m=>[32m"Mortgage Loan Officer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Elizabeth Kreft (D.C.)"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Union, Kentucky"[0m[0m,
    [33m:occupation[0m=>[32m"Captain, Air National Guard"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Emily Harkins"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"West Chester, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Fitness Model"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Kimberly Sullivan"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Norman, Oklahoma"[0m[0m,
    [33m:occupation[0m=>[32m"NBA Dancer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Kirsten Pittman"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Aurora, Colorado"[0m[0m,
    [33m:occupation[0m=>[32m"Waitress"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Sheila Marie Lidner"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Scottsdale, Arizona"[0m[0m,
    [33m:occupation[0m=>[32m"Commercial Pilot"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Stephanie Mueller"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Morris, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Dance Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Tiana Kruzel"[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"Calgary, Alberta"[0m[0m,
    [33m:occupation[0m=>[32m"Medical Technician"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 13[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Melissa Rycroft"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Dallas, Texas"[0m[0m,
    [33m:occupation[0m=>[32m"Sales Representative"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Molly Malaney"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Grand Rapids, Michigan"[0m[0m,
    [33m:occupation[0m=>[32m"Department Store Buyer"[0m[0m,
    [33m:status[0m=>[32m"Runner-up"[0m[0m},
   {[33m:name[0m=>[32m"Jillian Harris"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Peace River, Alberta"[0m[0m,
    [33m:occupation[0m=>[32m"Interior Designer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 7"[0m[0m},
   {[33m:name[0m=>[32m"Naomi Rose Crespo"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Carlsbad, California"[0m[0m,
    [33m:occupation[0m=>[32m"Flight Attendant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 6"[0m[0m},
   {[33m:name[0m=>[32m"Stephanie Hogan"[0m[0m,
    [33m:age[0m=>[32m"34"[0m[0m,
    [33m:hometown[0m=>[32m"Huntsville, Alabama"[0m[0m,
    [33m:occupation[0m=>[32m"Single Mother & Medical Marketing Rep."[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 5"[0m[0m},
   {[33m:name[0m=>[32m"Lauren"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Marlboro, New Jersey"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Megan Parris"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Sewickley, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"Single Mother and Lacrosse Coach"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Shannon Bair"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Marshall, Missouri"[0m[0m,
    [33m:occupation[0m=>[32m"Dental Hygienist"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Nicole \"Nikki\" Kaapke"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Blue Island, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Administrative Assistant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 4"[0m[0m},
   {[33m:name[0m=>[32m"Erica"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Monroe, Connecticut"[0m[0m,
    [33m:occupation[0m=>[32m"Account Executive"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Kari Fajen"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Lee's Summit, Missouri"[0m[0m,
    [33m:occupation[0m=>[32m"Account Executive"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Natalie Getz"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Morton, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Human Resources Recruiter"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 3"[0m[0m},
   {[33m:name[0m=>[32m"Raquel Medeiros"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Recife, Pernambuco, Brazil"[0m[0m,
    [33m:occupation[0m=>[32m"Medical Student"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Sharon Staebell"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"Batavia, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 2"[0m[0m},
   {[33m:name[0m=>[32m"Lisa Gonzalez"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Boise, Idaho"[0m[0m,
    [33m:occupation[0m=>[32m"Public Relations Associate"[0m[0m,
    [33m:status[0m=>[32m"Quit in epiosde 2"[0m[0m},
   {[33m:name[0m=>[32m"Ann Lueders"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Phoenix, Arizona"[0m[0m,
    [33m:occupation[0m=>[32m"Flight Attendant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Dominique"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Mt. Carmel, Pennsylvania"[0m[0m,
    [33m:occupation[0m=>[32m"Medical Sales Rep."[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Emily"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Seattle, Washington"[0m[0m,
    [33m:occupation[0m=>[32m"Casino Marketing Rep."[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Jackie"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Springfield, Massachusetts"[0m[0m,
    [33m:occupation[0m=>[32m"Wedding Coordinator"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Julie"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Columbus, Ohio"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Nicole"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Calgary, Alberta"[0m[0m,
    [33m:occupation[0m=>[32m"Menswear Buyer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Renee"[0m[0m,
    [33m:age[0m=>[32m"36"[0m[0m,
    [33m:hometown[0m=>[32m"Southfield, Michigan"[0m[0m,
    [33m:occupation[0m=>[32m"Jewelry Designer"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Shelby"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Stockton, California"[0m[0m,
    [33m:occupation[0m=>[32m"Account Executive"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Stacia"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Orem, Utah"[0m[0m,
    [33m:occupation[0m=>[32m"Single Mother & Charity Accountant"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m},
   {[33m:name[0m=>[32m"Treasure"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Salt Lake City, Utah"[0m[0m,
    [33m:occupation[0m=>[32m"Single Mother and Nurse Practitioner"[0m[0m,
    [33m:status[0m=>[32m"Eliminated in episode 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 12[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Shayne Lamas"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Malibu, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Actress"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Chelsea Wanstrath"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Durango, CO"[0m[0m,
    [33m:occupation[0m=>[32m"Pharmaceutical sales rep."[0m[0m,
    [33m:status[0m=>[32m"Week 8"[0m[0m},
   {[33m:name[0m=>[32m"Amanda Rantuccio"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Niceville, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Account Executive"[0m[0m,
    [33m:status[0m=>[32m"Week 7"[0m[0m},
   {[33m:name[0m=>[32m"Noelle Drake"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Loveland, CO"[0m[0m,
    [33m:occupation[0m=>[32m"Photographer"[0m[0m,
    [33m:status[0m=>[32m"Week 6"[0m[0m},
   {[33m:name[0m=>[32m"Marshana Ritchie"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Brooklyn, NY"[0m[0m,
    [33m:occupation[0m=>[32m"Fashion designer"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Robin Canfield"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Holland, MI"[0m[0m,
    [33m:occupation[0m=>[32m"Advertising coordinator"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Ashlee Williss"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Jacksonville Beach, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Singer-songwriter"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Kelly"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Hollywood, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Medical sales rep."[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Holly Durst"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Suffield, OH"[0m[0m,
    [33m:occupation[0m=>[32m"Children's book author"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Erin S."[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Venice, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Hot-dog vendor"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Amy"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Stockton, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Kristine Heffelfinger"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Dillsburg, PA"[0m[0m,
    [33m:occupation[0m=>[32m"Personal trainer"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Michelle"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Syracuse, NY"[0m[0m,
    [33m:occupation[0m=>[32m"Administrative assistant"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Carri Perrier"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Oklahoma City, OK"[0m[0m,
    [33m:occupation[0m=>[32m"Church marketing rep."[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Erin Harper"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Seattle, WA"[0m[0m,
    [33m:occupation[0m=>[32m"Event planner"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Alyssa"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Boise, ID"[0m[0m,
    [33m:occupation[0m=>[32m"Biology student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Amanda Petterman"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"LaFollette, TN"[0m[0m,
    [33m:occupation[0m=>[32m"Law student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Denise"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Washington, D.C"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney and former White House aide"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Devon"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Austin, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Makeup artist"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Lesley Geyer"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Tampa, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Youth minister"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Michele"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Laguna Niguel, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Interior designer"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Rebecca"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Alamo, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Stacey Elza"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Graduate student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Tamara"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Beverly Hills, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Cocktail waitress"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Tiffany"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"San Francisco, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Real estate marketing rep."[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 11[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Deanna Pappas"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Newnan, GA"[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 8"[0m[0m},
   {[33m:name[0m=>[32m"Jenni Croft"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Wichita, KS"[0m[0m,
    [33m:occupation[0m=>[32m"Phoenix Suns Cheerleader"[0m[0m,
    [33m:status[0m=>[32m"Week 8"[0m[0m},
   {[33m:name[0m=>[32m"Bettina Bell"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Washington, D.C."[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 7"[0m[0m},
   {[33m:name[0m=>[32m"Sheena Stewart"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Walnut Creek, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Internet marketing executive"[0m[0m,
    [33m:status[0m=>[32m"Week 6"[0m[0m},
   {[33m:name[0m=>[32m"Hillary Reisinger"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Philadelphia, PA"[0m[0m,
    [33m:occupation[0m=>[32m"Registered nurse"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Kristy Katzmann"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Acupuncturist"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Estefania \"Stephy\" Kootz"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Atlanta, GA"[0m[0m,
    [33m:occupation[0m=>[32m"Executive assistant"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Jade Beazley"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Nashville, TN"[0m[0m,
    [33m:occupation[0m=>[32m"Boutique sales worker"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"McCarten Delaney"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"San Diego, California"[0m[0m,
    [33m:occupation[0m=>[32m"Account manager"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Lindsey Hawkins"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Livonia, MI"[0m[0m,
    [33m:occupation[0m=>[32m"Model"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Sarah Newlon"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"O'Fallon, IL"[0m[0m,
    [33m:occupation[0m=>[32m"Bar manager"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Solisa Shoop"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Georgetown, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Esthetician"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Michele Leavy"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"South Brunswick, NJ"[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Mallory Simons"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Honolulu, HI"[0m[0m,
    [33m:occupation[0m=>[32m"Nanny"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Erin Gardner"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Tampa, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Publishing sales executive"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Jessica Kiss"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Lady Lake, FL"[0m[0m,
    [33m:occupation[0m=>[32m"News anchor"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Juli Gilliam"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Law student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Kim Orville"[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"Woodbridge, CT"[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Lori Langley"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Annapolis, MD"[0m[0m,
    [33m:occupation[0m=>[32m"Biology teacher"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Melissa Buschel"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Westchester, NY"[0m[0m,
    [33m:occupation[0m=>[32m"Event planner"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Morgan Becker"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Tempe, AZ"[0m[0m,
    [33m:occupation[0m=>[32m"Graduate student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Natalie Penner"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Duncanville, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Law student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Regina Doringa"[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"San Diego, California"[0m[0m,
    [33m:occupation[0m=>[32m"Account representative"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Tauni Nessler "[0m[0m,
    [33m:age[0m=>[32m"31"[0m[0m,
    [33m:hometown[0m=>[32m"St. Louis Park, MN"[0m[0m,
    [33m:occupation[0m=>[32m"Emergency room nurse"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Susan Stein"[0m[0m,
    [33m:age[0m=>[32m"35"[0m[0m,
    [33m:hometown[0m=>[32m"St. Charles, IL"[0m[0m,
    [33m:occupation[0m=>[32m"Project analyst"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 10[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Tessa Horst"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"San Francisco, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Social Worker"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Bevin Nicole Powers"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Palo Alto, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Assistant"[0m[0m,
    [33m:status[0m=>[32m"Week 8"[0m[0m},
   {[33m:name[0m=>[32m"Danielle Imwalle"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Bethel, CT"[0m[0m,
    [33m:occupation[0m=>[32m"Graphic Designer"[0m[0m,
    [33m:status[0m=>[32m"Week 7"[0m[0m},
   {[33m:name[0m=>[32m"Amber Alchalabi"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Sugar Land, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Week 6"[0m[0m},
   {[33m:name[0m=>[32m"Stephanie Wilhite"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Overland Park, KS"[0m[0m,
    [33m:occupation[0m=>[32m"Project Manager"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Tina Wu"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Los Angeles, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Medical student"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Kate Brockhouse"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Charleston, SC"[0m[0m,
    [33m:occupation[0m=>[32m"Boutique owner"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Nicole Clary"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Charleston, SC"[0m[0m,
    [33m:occupation[0m=>[32m"Sales Manager"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Stephanie Tipper"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Folly Beach, SC"[0m[0m,
    [33m:occupation[0m=>[32m"Organ donor coordinator"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Amanda Hackney"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Dallas, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Financial analyst"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Erin Parker"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Logansport, LA"[0m[0m,
    [33m:occupation[0m=>[32m"Financial analyst"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Peyton Wright"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Dallas, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Sorority recruiter"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Alexis Young"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Southlake, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Susan Anderson"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"The Woodlands, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Boutique manager"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Tiffany Warren"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Boston, MA"[0m[0m,
    [33m:occupation[0m=>[32m"Medical equipment sales rep"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Blakeney Rowe"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Birmingham, AL"[0m[0m,
    [33m:occupation[0m=>[32m"Radio sales"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Candace DeCost"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Hilton Head Island, SC"[0m[0m,
    [33m:occupation[0m=>[32m"Waitress"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Catherine Warren"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Lake Forest, IL"[0m[0m,
    [33m:occupation[0m=>[32m"Former Miss Illinois"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Danielle Vallis"[0m[0m,
    [33m:age[0m=>[32m"26"[0m[0m,
    [33m:hometown[0m=>[32m"Bronx, NY"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Jackie Topelli"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Minneapolis, MN"[0m[0m,
    [33m:occupation[0m=>[32m"Executive coordinator"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Jeanette Alvarez"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Tampa, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Health care manager"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Jessica Devallo"[0m[0m,
    [33m:age[0m=>[32m"32"[0m[0m,
    [33m:hometown[0m=>[32m"New York, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Hedge fund analyst"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Linda Malek"[0m[0m,
    [33m:age[0m=>[32m"33"[0m[0m,
    [33m:hometown[0m=>[32m"Cuyahoga Falls, OH"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Lindsay Smith"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Lawrence, KS"[0m[0m,
    [33m:occupation[0m=>[32m"Student"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Tiffany Forester"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"St. Louis Park, MN"[0m[0m,
    [33m:occupation[0m=>[32m"Real estate sales/development"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m}],
 [33m:[1;33m"[0m[33mseason 9[1;33m"[0m[33m[0m=>
  [{[33m:name[0m=>[32m"Jennifer Wilson"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Pembroke Pines, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Winner"[0m[0m},
   {[33m:name[0m=>[32m"Sadie Murray"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Carlsbad, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Publicist"[0m[0m,
    [33m:status[0m=>[32m"Week 7"[0m[0m},
   {[33m:name[0m=>[32m"Lisa Blank"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Portland, OR"[0m[0m,
    [33m:occupation[0m=>[32m"Marketing manager"[0m[0m,
    [33m:status[0m=>[32m"Week 6"[0m[0m},
   {[33m:name[0m=>[32m"Agnese Polliza"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"Venice, Italy"[0m[0m,
    [33m:occupation[0m=>[32m"Student"[0m[0m,
    [33m:status[0m=>[32m"Week 5"[0m[0m},
   {[33m:name[0m=>[32m"Jeanette Pawula"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Bloomingdale, IL"[0m[0m,
    [33m:occupation[0m=>[32m"Teacher"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Desiree Valentin"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Salt Lake City, UT"[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 4"[0m[0m},
   {[33m:name[0m=>[32m"Jami Matzke"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Galveston, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Event planner"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Gina Clark"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Ultrasound technician"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Erica Rose"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Houston, TX"[0m[0m,
    [33m:occupation[0m=>[32m"Socialite"[0m[0m,
    [33m:status[0m=>[32m"Week 3"[0m[0m},
   {[33m:name[0m=>[32m"Sarah Schnare"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Nelson, BC"[0m[0m,
    [33m:occupation[0m=>[32m"Journalist"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Kim Jackson"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Newport Beach, CA"[0m[0m,
    [33m:occupation[0m=>[32m"Interior designer"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Ellen DeMaio"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"New Haven, CT"[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 2"[0m[0m},
   {[33m:name[0m=>[32m"Tara Durr"[0m[0m,
    [33m:age[0m=>[32m"24"[0m[0m,
    [33m:hometown[0m=>[32m"St. Augustine, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Realtor"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Rosella Fratto"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Make-up artist"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Rita Ghazal"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"Richmond, VA"[0m[0m,
    [33m:occupation[0m=>[32m"Policy advisor"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Renee Snell"[0m[0m,
    [33m:age[0m=>[32m"30"[0m[0m,
    [33m:hometown[0m=>[32m"Baltimore, MD"[0m[0m,
    [33m:occupation[0m=>[32m"Broadcast marketer"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Meri Barr"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"Biloxi, MS"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Laura Morgan"[0m[0m,
    [33m:age[0m=>[32m"29"[0m[0m,
    [33m:hometown[0m=>[32m"San Diego, California"[0m[0m,
    [33m:occupation[0m=>[32m"Dolphin trainer"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Jessica Horner"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Charlotte, NC"[0m[0m,
    [33m:occupation[0m=>[32m"Assistant buyer"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Heather Sneed"[0m[0m,
    [33m:age[0m=>[32m"34"[0m[0m,
    [33m:hometown[0m=>[32m"Aliquippa, PA"[0m[0m,
    [33m:occupation[0m=>[32m"Registered nurse"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Elyse Greenebaum"[0m[0m,
    [33m:age[0m=>[32m"27"[0m[0m,
    [33m:hometown[0m=>[32m"New York, New York"[0m[0m,
    [33m:occupation[0m=>[32m"Physician"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Cosetta Blanca"[0m[0m,
    [33m:age[0m=>[32m""[0m[0m,
    [33m:hometown[0m=>[32m"Italy"[0m[0m,
    [33m:occupation[0m=>[32m"Dancer"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Claudia Gismondi"[0m[0m,
    [33m:age[0m=>[32m"22"[0m[0m,
    [33m:hometown[0m=>[32m"Boca Raton, FL"[0m[0m,
    [33m:occupation[0m=>[32m"Restaurateur"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Carissa Ilburg"[0m[0m,
    [33m:age[0m=>[32m"25"[0m[0m,
    [33m:hometown[0m=>[32m"Cattaraugus, NY"[0m[0m,
    [33m:occupation[0m=>[32m"Attorney"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Brit Keeder"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Columbus, OH"[0m[0m,
    [33m:occupation[0m=>[32m"Beer chemist"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"Andrea Shirley"[0m[0m,
    [33m:age[0m=>[32m"28"[0m[0m,
    [33m:hometown[0m=>[32m"Cincinnati, OH"[0m[0m,
    [33m:occupation[0m=>[32m"Hotel concierge"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m},
   {[33m:name[0m=>[32m"April Jacobs"[0m[0m,
    [33m:age[0m=>[32m"23"[0m[0m,
    [33m:hometown[0m=>[32m"Chicago, Illinois"[0m[0m,
    [33m:occupation[0m=>[32m"Model"[0m[0m,
    [33m:status[0m=>[32m"Week 1"[0m[0m}]}
